spring.application.name=api-gateway
server.port=10086

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=crm-service
spring.cloud.gateway.routes[0].uri=lb://crm-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/crm/**

spring.cloud.gateway.routes[1].id=logistics-service
spring.cloud.gateway.routes[1].uri=lb://logistics-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/logistics/**

spring.cloud.gateway.routes[2].id=warehouse-service
spring.cloud.gateway.routes[2].uri=lb://warehouse-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/warehouse/**

spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=lb://payment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/payment/**
