spring.application.name=logistics-service

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/toysystem?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=UHdb2650!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
